ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5076

JWT_SECRET=your_secret_key_here
JWT_ISSUER=OnlineStoreWebAPI
JWT_AUDIENCE=OnlineStoreClient
JWT_EXPIRATION_MINUTES=120

DB_CONNECTION_STRING=Server=localhost;Port=5432;Database=YourDatabaseName;User Id=your_username;Password=your_password;

ADMIN_TOKEN=your_admin_token_here
USER_TOKEN=your_user_token_here 